REACT_APP_API_KEY=AIzaSyBQmxjad6UMll_N-RHNcLBWVqZSH3qrm9k
REACT_APP_AUTH_DOMAIN=dsm-personal-bio-454be.firebaseapp.com
REACT_APP_DATABASE_URL=https://dsm-personal-bio-454be-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=dsm-personal-bio-454be
REACT_APP_STORAGE_BUCKET=dsm-personal-bio-454be.appspot.com
REACT_APP_MESSAGING_SENDER_ID=376926801729
REACT_APP_APP_ID=1:376926801729:web:67559cee42966b97d3dbc0
REACT_APP_MEASUREMENT_ID=G-DZ7BHFL6XX
REACT_APP_ADMIN_UID=kJVruFnJFpPtuQwth7brBKu0BdI2
